upstream unicorn_herpetofauna {
  server unix:/var/www/app/herpetofauna/tmp/unicorn.sock fail_timeout=0;
}


server {
  listen 80;
  include ssl-vhost.conf;
  ssl_certificate     /etc/pki/tls/certs/gios.asu.edu-20141201-combined.cer;
  ssl_certificate_key /etc/pki/tls/private/gios.asu.edu-20141201.key;

  server_name herpetofauna.asu.edu herpetofauna.app.gios.asu.edu;
  root /var/www/app/herpetofauna/public;


  if ($ssl_protocol = "") {
      rewrite ^   https://$server_name$request_uri? permanent;
  }

  try_files $uri/index.html $uri @unicorn_herpetofauna;
  location @unicorn_herpetofauna {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_herpetofauna;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout   70;
}

